{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stocktrackpro;Username=stocktrack;Password=stocktrack123"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long!",
    "Issuer": "StockTrackPro",
    "Audience": "StockTrackPro",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}